<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<title>Najlepszy debiut szachowy - Gambit Sandomierski!</title>
	<meta name="description" content="Strona poświęcona opisaniu już legendarnego debiutu wykonywanego przez Arcymistrza Ojca Mateusza!" />
	<meta name="keywords" content="szachy, gambit, sandomierz, GM Ojciec Mateusz, Arcymistrz na rowerku" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<style>
	#container
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 15px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left;
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px;
		background-color: lightgray;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}	
	</style>

</head>

<body>

	<div id="container">
	
		<div id="logo">
			<h1>Najlepszy debiut szachowy w historii - Gambit Sandomierski!</h1>
		</div>
	
		<div id="nav">
			<a href="index.html.html"> Start</a> <br/>
            <a href="strona1.html"> Jak Grać</a> <br/>
            <a href="strona2.html"> UWAGA</a> <br/>
		</div>
		
		<div id="content">
			<h2>Gambit Sandomierski - Opis, historia.</h2>
			
			Wiele osób na pewno o nim słyszało jednak niekoniecznie wiedzą co to za mistyczna technika gry agresywnych szachów. Ta strona pomoże ci zrozumieć co to takie tak na prawdę Gambit Sandomierski
			<br /><br />			
			Pierwszy raz debiut ten ukazał się światu podczasu słynnego pojedynku szachowago między GM Ojcem Mateuszem, a IM Mieczyslavem Noculem. Rozegrał go Sandomierski faworyt turnieju szokując publiność i analityków szachowych stylem i harmonią swojej gry. Arcymistrz dosłownie zniszczył rywala i od tamtej pory debiut ten nazywamy Gambitem Sandomierskim. <br /><br />	
			<img src="mat.jpg">
		</div>
		
		<div id="ad">
			<img src="reklama.jpg" />
		</div>
		
		<div id="footer">
			Najlepsze posunięcia szachowe - TOP 1! &copy; Wszelkie prawa zastrzeżone
		</div>
	
	</div>

</body>
</html>